<!doctype html>
<html>

<head>
    <title>RGB vest control</title>
    <link rel='stylesheet' href='style.css'>
</head>

<body>
    <h1>RGB vest control</h1>

    <noscript>Javascript is disabled or unsupported. This page will not work.</noscript>
    <div id='status-display'></div>

    <h2>General</h2>
    <div>
        Effect:
        <select id='effect-chooser'></select>
        <span id='effect-description' title='effect description'>?</span>
    </div>
    <div>
        Color scheme:
        <select id='color-scheme-chooser'></select>
    </div>

    <h2 id='options-label'>Options</h2>
    <div id='options-container'></div>

    <script src='ui-options.js'></script>
    <script src='ui-main.js'></script>

</body>

</html>